<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>TechMeSkills_C32_HW_Lesson_34-35</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>TechMeSkills_C32_HW_Lesson_34-35 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.5</version>
    </dependency>
      <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-database-postgresql</artifactId>
          <version>11.3.1</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.flywaydb</groupId>
              <artifactId>flyway-maven-plugin</artifactId>
              <version>11.3.1</version>
              <configuration>
                  <url>jdbc:postgresql://localhost:5432/postgres</url>
                  <user>postgres</user>
                  <password>root</password>
                  <baselineVersion>1.0.0</baselineVersion>
                  <cleanDisabled>false</cleanDisabled>
              </configuration>
          </plugin>

      </plugins>
  </build>
</project>
